# pact-kafka-schema-registry-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/muirandy/pact/messaging/demo/consumer/: ConsumerDomainRecord.java  ProductionCode.java
src/main/java/com/github/muirandy/pact/messaging/demo/provider/: ProviderDomainRecord.java
src/main/java/com/github/muirandy/pact/messaging/demo/provider/websocket/: WebsocketClient.java  WebsocketEndpoint.java
src/main/resources/pacts/: demoConsumerApp-demoProviderApp.json  jsonSchemaKafkaConsumerApp-jsonSchemaKafkaProviderApp.json
src/test/java/com/github/muirandy/pact/messaging/demo/consumer/: ConsumerTest.java  FailingJsonKafkaConsumerTest.java  JsonKafkaConsumerTest.java  JsonSchemaKafkaConsumerTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/consumer/kafka/: FailingJsonKafkaConsumerTest.java  JsonKafkaConsumerTest.java  JsonSchemaKafkaConsumerTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/consumer/mismatch/: MismatchedConsumerTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/consumer/websocket/: WebsocketJsonConsumerTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/provider/: FailingJsonSchemaKafkaProviderTest.java  JsonKafkaProviderTest.java  JsonSchemaKafkaProviderTest.java  ProviderTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/provider/kafka/: FailingJsonSchemaKafkaProviderTest.java  JsonKafkaProviderTest.java  JsonSchemaKafkaProviderTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/provider/mismatch/: MismatchedProviderTest.java
src/test/java/com/github/muirandy/pact/messaging/demo/provider/websocket/: WebsocketJsonProviderTest.java  websocketJsonProviderTest.java
src/test/resources/pacts/: jsonKafkaConsumerApp-jsonKafkaProviderApp.json
